STAGE="LOCAL"
API_PORT=3333
CORS_ORIGINS="http://localhost:4000"
SCHEDULER_PORT=5000
ACCESS_SECRET="YOUR_ACCESS_SECRET"
ACCESS_EXPIRES="3600"
REFRESH_SECRET="YOUR_REFRESH_SECRET"
REFRESH_EXPIRES="864000"
SESSION_SECRET="YOUR_SESSION_SECRET"

DATABASE_URL="postgresql://postgres:1234qwer!@localhost:5431/nest?schema=public"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_TTL=30

OAUTH2_GOOGLE_CALLBACK="http://localhost:4000/success"
OAUTH2_CLIENT_ID="YOUR_OAUTH2_CLIENT_ID"
OAUTH2_CLIENT_SECRET="YOUR_OAUTH2_CLIENT_SECRET"
BLOCKCHAIN_INFURA_API_KEY="YOUR_INFURA_API_KEY"
BLOCKCHAIN_CONTRACT_ADDRESS="YOUR_CONTRACT_ADDRESS"
BLOCKCHAIN_ACCOUNT_PRIVATE_KEY="YOUR_ACCOUNT_PRIVATE_KEY"